<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="obj"
            type="com.project.semicolon.recyclerviewdatabinding.ContactModel" />

        <import type="android.view.View"/>

    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:padding="16dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{(view) -> obj.listener.onItemClicked(view, obj.adapterPosition)}"
        android:foreground="?selectableItemBackground"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contact_name"
            android:text="@{obj.name}"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contact_phone"
            android:text="@{obj.phone}"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>



    </LinearLayout>
</layout>
